
spring.datasource.url=jdbc:postgresql://localhost:8082/randomapp
spring.datasource.username=randomapp
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
